web/src/views/page.jade
.container
  h1.page-title(ng-bind='pageTitle', ng-if='pageTitle')
  section.section(style='border-top:1px solid #ccc',
                  ng-repeat='section in sections')
    header.section-header(ng-if='section.title')
      h1(ng-id='{{section.anchor}}', ng-bind='section.title')

    pre {{section.type}}
    .section-content
      div(ng-if="section.type == 'DescriptionOnly'",
          ng-include="'views/components/description-only.html'")
      div(ng-if="section.type == 'DescriptionGallery'",
          ng-include="'views/components/description-gallery.html'")
      div(ng-if="section.type == 'YoutubeVideo'",
          ng-include="'views/components/youtube-embed.html'")

web/views/page.html
<div class="container"><h1 bind-once="bind-once" ng-bind="pageTitle" ng-if="pageTitle" class="page-title"></h1><section ng-repeat="section in sections" class="section"><header ng-if="section.title" class="section-header"><h1 ng-id="{{section.anchor}}" bind-once="bind-once" ng-bind="section.title"></h1></header><div class="section-content"><div ng-if="section.type == 'Questionnaire' || section.type == 'Form'" ng-include="'views/components/form.html'"></div><div ng-if="section.type == 'DescriptionOnly'" ng-include="'views/components/description-only.html'"></div><div ng-if="section.type == 'DescriptionGallery'" ng-include="'views/components/description-gallery.html'"></div><div ng-if="section.type == 'Gallery'" ng-include="'views/components/gallery.html'"></div><div ng-if="section.type == 'CallToAction'" ng-include="'views/components/call-to-action.html'"></div><div ng-if="section.type == 'ExternalLink'" ng-include="'views/components/external-link.html'"></div><div ng-if="section.type == 'File'" ng-include="'views/components/file.html'"></div><div ng-if="section.type == 'Quote'" ng-include="'views/components/quote.html'"></div><div ng-if="section.type == 'Audio'" ng-include="'views/components/audio.html'"></div><div ng-if="section.type == 'GoogleMaps'" ng-include="'views/components/google-map.html'"></div><div ng-if="section.type == 'YoutubeVideo'" ng-include="'views/components/youtube-embed.html'"></div></div></section></div>
