web/views/signup.html
<div class="container"><section class="signup-form"><header><h1>Sign up to MINDLIFE</h1></header><form><fieldset><p><label for="printable">Printable name: </label><input type="text" id="printable" required="required" ng-model="printable" placeholder="Your printable name, (eg. John Doe)"/></p><p><label for="username">Username: </label><input type="text" id="username" required="required" ng-model="username" placeholder="Username to be shown publicly"/></p><p><label for="email">Email: </label><input type="email" id="email" required="required" ng-model="email" placeholder="Email address"/></p><p><label for="password">Password: </label><input type="password" id="signup-password" required="required" ng-model="password" placeholder="Please enter a password"/></p><p><label for="password-confirm">Password confirmation</label><input type="password" id="signup-password-confirm" required="required" ng-model="passwordConfirm" placeholder="Please confirm the password"/></p><p><label for="country">Country of residence</label><select id="country" ng-model="country" ng-options="opt.code as opt.name for opt in countries"></select></p><p><label for="lang">Prefered reading language</label><select id="lang" ng-model="lang" ng-options="opt.value as opt.label for opt in langs"></select></p><p class="submit"><button type="submit">Sign up</button></p></fieldset></form></section></div>

web/src/views/signup.jade
.container
  section.signup-form
    header
      h1 Sign up to MINDLIFE
    form
      fieldset
        p
          label(for='printable') Printable name: 
          input(type='text', id='printable', required, 
                ng-model='printable',
                placeholder='Your printable name, (eg. John Doe)')
        p
          label(for='username') Username: 
          input(type='text', id='username', required,
                ng-model='username', placeholder='Username to be shown publicly')
        p
          label(for='email') Email: 
          input(type='email', id='email', required,
                ng-model='email', placeholder='Email address')
        p
          label(for='password') Password: 
          input(type='password', id='signup-password', required,
                ng-model='password', placeholder='Please enter a password')
        p
          label(for='password-confirm') Password confirmation
          input(type='password', id='signup-password-confirm', required,
                ng-model='passwordConfirm'
                placeholder='Please confirm the password')
        p
          label(for='country') Country of residence
          select(id='country', ng-model='country',
                 ng-options='opt.code as opt.name for opt in countries')
        p
          label(for='lang') Prefered reading language
          select(id='lang', ng-model='lang',
                 ng-options='opt.value as opt.label for opt in langs')
        p.submit
          button(type='submit') Sign up
