web/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title ng-bind="pageTitleBind">MINDLIFE</title><link rel="apple-touch-icon" sizes="57x57" href="assets/app-icon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/app-icon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/app-icon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/app-icon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/app-icon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/app-icon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/app-icon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/app-icon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" sizes="196x196" href="assets/app-icon/favicon-196x196.png"><link rel="icon" type="image/png" sizes="160x160" href="assets/app-icon/favicon-160x160.png"><link rel="icon" type="image/png" sizes="96x96" href="assets/app-icon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/app-icon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/app-icon/favicon-16x16.png"><meta name="msapplication-TileColor" content="#34495e"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><link rel="stylesheet" href="dist/index.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700"></head><body style="overflow-x:hidden" ng-class="activeNav"><div ng-hide="appLoaded" class="app-loader"><img style="display:block;margin:0 auto" src="assets/loader.gif" alt="" width="64" height="64"><p>Loading…</p></div><div id="app" ng-class="{loaded: appLoaded}" style="display:none" class="app"><div class="header"><h1 ng-bind="envVars.website_name" class="navbar-brand"></h1><nav class="navbar navbar-default navbar-fixed-top"><ul><li ng-repeat="item in nav"><a ng-href="#{{item.path}}" ng-class="navClass(item.path)" ng-bind="item.label"></a></li><li ng-switch="isLoggedIn"><span ng-switch-when="true"><a ng-class="navClass('dashboard')" ng-href="#/{{lang}}/dashboard">Dashboard</a><br><a ng-class="navClass('signout')" ng-href="#/{{lang}}/signout">Sign out </a></span><a ng-switch-default ng-class="navClass('signin')" ng-href="#/{{lang}}/signin">Sign in</a></li></ul><form ng-submit="search()" class="navbar-form navbar-right"><div class="input-group"><input type="search" name="searchInput" ng-model="searchString" autocomplete="off" placeholder="Type your query here…" spellcheck="false" required class="form-control input-sm"><span class="form-group-btn"><button type="submit" class="btn btn-primary">Search</button></span></div></form></nav></div><div ng-view class="content"></div><div class="footer"><div class="footer-container"><div ng-bind="envVars.website_name" class="footer-brand"></div><div ng-bind="envVars.company_description" class="footer-em"></div><div class="footer-address"><div ng-bind="envVars.company_address" class="address"></div><address><div ng-bind="envVars.company_telephone" class="phone"></div><a ng-href="mailto:{{envVars.company_email}}" ng-bind="envVars.company_email" class="mail"></a></address><nav class="navbar"><ul><li ng-repeat="item in nav"><a ng-href="#{{item.path}}" ng-class="navClass(item.path)" ng-bind="item.label"></a></li></ul></nav></div></div></div><route-loader rel="routeLoading"></route-loader></div><script src="dist/index.js"></script></body></html>

src/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title(ng-bind='pageTitleBind') MINDLIFE
    include mixins/favicon
    link(rel='stylesheet', href='dist/index.css')

  body(ng-class='activeNav')

    .app-loader(ng-hide='appLoaded')
      img(src='assets/loader.gif', alt='', width='64', height='64')
      p Loading…

    #app.app(ng-class='{loaded: appLoaded}', style='display:none')
      .header
        include mixins/header
      .content(ng-view)
      .footer
        include mixins/footer
      route-loader(rel='routeLoading')

    script(src='dist/index.js')
