web/src/views/components/form/input-file.jade
div.file-upload(ng-switch-when='Image', restrict='image.*')
  figure.preview(ng-if='preview')
    img(ng-if='preview.img', height='128px', ng-src='{{preview.img}}', alt='') 
    figcaption
      p
        strong(ng-bind='preview.name')
        |  (
        span(ng-bind='preview.size | Filesize')
        | )
      p
        span(ng-if="status == 'loading'") Uploading file…
        span(ng-if="status == 'loaded'") File uploaded.
        button(type='button', ng-if='!status',
               ng-click='uploadFile()') Upload file

  label.btn.btn-upload(for='form-{{section.form_template_id}}-{{$index}}',
                       ng-show="status !== 'loaded'")
    input(type='file', ng-required='field.required', class='visually-hidden',
          id='form-{{section.form_template_id}}-{{$index}}')
    span(ng-switch="!!preview")
      span(ng-switch-when='true') Replace the file to attach
      span(ng-switch-default) Select the file to attach

  span(ng-if='!fileAPI') Your browser doesn't support the <code>file API</code>

web/views/components/form/input-file.html
<div ng-switch-when="Image" restrict="image.*" class="file-upload"><figure ng-if="preview" class="preview"><img ng-if="preview.img" height="128px" ng-src="{{preview.img}}" alt=""/><figcaption><p><strong ng-bind="preview.name"></strong> (<span ng-bind="preview.size | Filesize"></span>)</p><p><span ng-if="status == 'loading'">Uploading file…</span><span ng-if="status == 'loaded'">File uploaded.</span><button type="button" ng-if="!status" ng-click="uploadFile()">Upload file</button></p></figcaption></figure><label for="form-{{section.form_template_id}}-{{$index}}" ng-show="status !== 'loaded'" class="btn btn-upload"><input type="file" ng-required="field.required" id="form-{{section.form_template_id}}-{{$index}}" class="visually-hidden"/><span ng-switch="!!preview"><span ng-switch-when="true">Replace the file to attach</span><span ng-switch-default="ng-switch-default">Select the file to attach</span></span></label><span ng-if="!fileAPI">Your browser doesn't support the <code>file API</code></span></div>
