web/views/components/form/input-range.html
<div ng-switch-when="Slider" class="form-slider"><span ng-click="field.submit_input = field.slider_floor" class="floor-label">{{field.slider_floor_label}} </span><input type="range" ng-model="field.submit_input" ng-required="field.required" min="{{field.slider_floor}}" max="{{field.slider_ceiling}}" step="{{field.slider_step}}"/><span ng-click="field.submit_input = field.slider_ceiling" class="ceiling-label">{{field.slider_ceiling_label}} </span><br/><strong>{{field.submit_input}}/{{field.slider_ceiling}}</strong></div>

web/src/views/components/form/input-range.jade
div.form-slider(ng-switch-when='Slider')
  span.floor-label(ng-click='field.submit_input = field.slider_floor')
    | {{field.slider_floor_label}} 
  input(type='range', 
        ng-model='field.submit_input', 
        ng-required='field.required',
        min='{{field.slider_floor}}',
        max='{{field.slider_ceiling}}',
        step='{{field.slider_step}}') 
  span.ceiling-label(ng-click='field.submit_input = field.slider_ceiling')
    | {{field.slider_ceiling_label}} 
  br
  strong
    | {{field.submit_input}}/{{field.slider_ceiling}}
