design/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MindLife</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="heading">
      <h1>Mind<strong>Life</strong></h1>
      <div class="baseline">Trusted solutions for a Blissful Life</div>
    </div>
    <div class="snap-container">
      <svg id="snap" viewBox="0 0 1000 562" class="c_river"></svg>
    </div>
    <div class="gr">
      <div class="grc-2 logo"></div>
      <ul class="grc-2 tags">
        <li>Healthcare</li>
        <li>Happiness</li>
        <li>Life Appreciation</li>
        <li>Well-being</li>
        <li>Collaboration</li>
        <li>Better Life</li>
        <li>Growth</li>
        <li class="last">
          <h1>MIND<strong>LIFE</strong></h1>
        </li>
      </ul>
    </div>
    <div class="c_river">
      <div class="edito">
        <p>
          Our purpose is to enhance self-awareness, health, well-being,
          happiness and bliss for all.
        </p>
        <div class="icons">
          <div class="icon-heart"></div>
          <div class="icon-heart-2"></div>
          <div class="icon-human"></div>
          <div class="icon-network"></div>
          <div class="icon-graph"></div>
        </div>
      </div>
    </div>
    <!-- .loader-->
    <script src="index.js"></script>
  </body>
</html>

design/src/index.jade
doctype html
html(lang="en")
  head
    title MindLife
    link(rel="stylesheet"
         href="http://fonts.googleapis.com/css?family=Lato:300,400,700")
    link(rel="stylesheet" href="css/index.css")
  body
    .heading
      h1 Mind
        strong Life
      .baseline Trusted solutions for a Blissful Life

    .snap-container
      svg#snap.c_river(viewBox="0 0 1000 562")

    .gr
      .grc-2.logo
      ul.grc-2.tags
        li Healthcare
        li Happiness
        li Life Appreciation
        li Well-being
        li Collaboration
        li Better Life
        li Growth
        li.last
          h1 MIND
            strong LIFE
    .c_river
      .edito
        p
          | Our purpose is to enhance self-awareness, health, well-being,
          | happiness and bliss for all.
        .icons
          .icon-heart
          .icon-heart-2
          .icon-human
          .icon-network
          .icon-graph

    // .loader

    script(src="index.js")
